<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_profile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/commentshape">
                <TextView
                    android:id="@+id/commNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcel Barski"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_black"/>
                <TextView
                    android:id="@+id/commBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="komentarz fdfdfdf"
                    android:fontFamily="sans-serif"
                    android:textSize="19sp"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>